@media(max-width:1440px) {
	.col-grid h3 {
		font-size: 2.3em;
	}
	.col-grid-left {
		padding: 3.75em;
	}
}
@media(max-width:1366px) {
	.col-grid h5 {
		font-size: 1.5em;
	}
	.col-grid-left {
		padding: 1.9em;
	}
}
@media(max-width:1280px) {
	.wel h2 {
		font-size: 2.8em;
	}
}
@media(max-width:1024px) {
	.navbar-top {
		width: 67%;
	}
	.ser-grid {
		width: 150px;
		height: 150px;
		margin: 0 auto;
	}
	.ser-grid1 h3 {
		font-size: 1.1em;
	}
	.team-top1 {
		width: 150px;
		height: 150px;
	}
	.team-top1 img {
		width: 150px;
		height: 150px;
	}
	.ser-grid1 {
		top: 8%;
		left: 4%;
	}
	.ser-grid1 p {
		font-size: 0.7em;
	}
	.col-grid h3 {
		font-size: 1.8em;
	}
	.col-grid h5 {
		font-size: 1.2em;
	}
	.info-text p {
		font-size: 0.75em;
	}
	.col-1-bottom .info-text {
		padding: 1em;
	}
	.zoom-icon1 {
		margin: 2.1em 0 0 1em;
	}
	.social-ic li a {
		margin: 0 0.1em;
	}
	.test-top3 h6 {
		margin-top: 0.5em;
	}
	.news-letter input[type="text"] {
		width: 42%;
	}
	.map iframe {
		min-height: 350px;
	}
	.footer-bottom h4,
	.footer-bottom1 h4 {
		font-size: 2em;
	}
	.service {
		padding: 5em 0 6em;
	}
	.ser-top {
		margin-bottom: 6em;
	}
	.team {
		padding: 5em 0 6em;
	}
	.test {
		padding: 5em 0;
	}
	figcaption {
		padding: 3.8em 1em;
	}
	figcaption h3 {
		font-size: 1.8em;
	}
	figcaption p {
		font-size: 0.8em;
	}
	.gallery {
		padding: 5em 0;
	}
	.wel h2 {
		font-size: 2.5em;
	}
	.content-about {
		padding: 5em 0;
	}
	.contact {
		padding: 5em 0;
	}
	.header {
		height: 750px;
	}
	.header1 {
		height: 92px;
	}
	.banner {
		margin-top: 10em;
	}
	/*--typo--*/
	h1.grid2 {
		font-size: 2.3em;
	}
}
@media(max-width:991px) {
	ul.nav.navbar-nav li a {
		margin: 0 5px;
		font-size: 0.9em;
	}
	.logo h1 {
		font-size: 1.5em;
	}
	.logo h1 a span {
		width: 35px;
		height: 35px;
	}
	.navbar-nav {
		margin-top: 1.5em;
		width: 62%;
	}
	.header-left {
		margin-top: 1.2em;
	}
	.header-left ul li {
		margin: 0 0.3em;
	}
	.navbar-top {
		width: 65%;
	}
	.header {
		height: 650px;
	}
	.header1 {
		height: 87px;
	}
	.banner {
		margin-top: 8em;
	}
	.banner span {
		margin: 4em 0 3em;
	}
	.ser-t {
		width: 30%;
	}
	.ser-head {
		width: 50%;
		margin-bottom: 2em;
	}
	.col-grid-1 {
		width: 50%;
		float: left;
	}
	.team-top {
		width: 50%;
		margin-top: 2em;
	}
	.service {
		padding: 4em 0 5em;
	}
	.team {
		padding: 4em 0 6em;
	}
	.test {
		padding: 4em 0;
	}
	.test-top1 {
		width: 50%;
		margin: 0 auto 1em;
	}
	.test-top3 {
		padding: 1em;
	}
	.test-top3 h6 {
		margin-top: 0.8em;
	}
	.news-letter input[type="text"] {
		width: 40%;
	}
	.ser-top {
		margin-bottom: 4em;
	}
	.news-letter {
		padding: 4em 0;
	}
	.team-top1 {
		margin: 0 auto;
	}
	.zoom-icon1 h5 {
		font-size: 1.5em;
	}
	.footer {
		padding: 4em 0;
	}
	.footer-bottom1 {
		margin-top: 2em;
	}
	.map iframe {
		min-height: 300px;
	}
	.news-letter {
		padding: 3em 0;
	}
	.wel h2 {
		font-size: 2.2em;
	}
	.content-about {
		padding: 4em 0;
	}
	.gallery {
		padding: 4em 0;
	}
	.gal-gd-sec {
		width: 50%;
		float: left;
		padding: 0 0.2em;
	}
	.gal-gd {
		margin: 0.4em 0;
		width: 33.33%;
		float: left;
		padding: 0 0.2em;
	}
	figcaption h3 {
		font-size: 1.5em;
	}
	figcaption p {
		margin-top: 10px;
	}
	figcaption {
		padding: 3.3em 1em;
	}
	.col-left span {
		font-size: 4em;
	}
	.col-us,
	.us-col {
		margin-bottom: 1em;
	}
	.contact {
		padding: 4em 0;
	}
	.contact-form1 {
		padding: 0;
		margin-bottom: 1em;
	}
	.contact-grids1 input[type="submit"] {
		margin: 0.5em 0 0;
	}
	.contact-grid {
		margin-top: 1em;
	}
	.contact-grids {
		margin: 3em 0 0;
	}
	.contact form {
		margin-top: 4em;
	}
	.col-1-bottom img,
	.col-1-top img {
		width: 100%;
	}
	/*--typo--*/
	h1.grid2 {
		font-size: 2.3em;
	}
	.short-top h3 {
		top: 47%;
	}
}
@media(max-width:767px) {
	.navbar-toggle {
		float: right;
		padding: 0;
		border: none;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		border: none;
	}
	ul.nav.navbar-nav li a {
		margin: 7px 0;
		display: inline-block;
		text-align: center;
		width: auto;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #FFF;
	}
	.navbar-toggle .icon-bar {
		width: 27px;
		height: 3px;
	}
	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-toggle:hover {
		background-color: transparent;
	}
	.navbar-top {
		width: 47%;
		margin: 0;
	}
	.navbar-nav {
		margin: 7.5px 0;
	}
	.navbar-nav {
		width: 100%;
	}
	/*----*/
	div#bs-example-navbar-collapse-1 {
		background: #000;
		margin: 0;
		padding: 0;
		position: absolute;
		width: 87%;
		z-index: 999;
	}
	ul.nav.navbar-right {
		text-align: center;
	}
	.navbar-right .dropdown-menu {
		min-width: 100%;
		position: relative;
		text-align: center;
	}
	.navbar-toggle .icon-bar {
		background: #13D0AB;
	}
	.navbar-toggle {
		margin: 18px 0 0;
		background: none;
	}
	.navbar-nav > li > a {
		width: 25%;
		text-align: center;
		margin: 5px auto;
	}
	div#bs-example-navbar-collapse-1 {
		width: 95.2%;
		margin-top: 1em;
	}
}
@media(max-width:760px) {
	.banner p {
		width: 75%;
	}
	.banner {
		margin-top: 4.5em;
	}
	.header {
		height: 500px;
	}
	.header1 {
		height: 129px;
	}
	.ser-top h3 {
		font-size: 2.5em;
	}
	.service {
		padding: 3em 0 4em;
	}
	.ser-head {
		width: 47%;
	}
	.test-top1 {
		width: 75%;
	}
	.test {
		padding: 3em 0;
	}
	.test-top-g {
		margin-bottom: 3em;
	}
	.news-letter input[type="text"] {
		width: 39%;
	}
	.footer {
		padding: 3em 0;
	}
	.test-top-g h3 {
		font-size: 2.5em;
	}
	.team {
		padding: 3em 0 5em;
	}
	.content-about {
		padding: 3em 0;
	}
	.gallery {
		padding: 3em 0;
	}
	figcaption h3 {
		font-size: 1.2em;
	}
	figcaption {
		padding: 2.5em 1em;
	}
	.contact h2 {
		font-size: 2.5em;
	}
	.contact form {
		margin-top: 3em;
	}
	.contact {
		padding: 3em 0;
	}
	.gallery h2 {
		font-size: 2.5em;
	}
	figcaption.gal-text {
		padding: 1.6em 1em;
	}
	/*--typo--*/
	button.btn.btn-lg {
		font-size: 1.1em;
	}
	h1.grid2 {
		font-size: 2em;
	}
	h2.grid2 {
		font-size: 1.9em;
	}
	.b-wrapper1.long-img {
		padding-top: 16em;
	}
	td.add-check a {
		width: 106px;
	}
	.heart li a {
		margin: 0 0.3em;
	}
	.page-header h3 {
		font-size: 2.5em;
	}
}
@media(max-width:600px) {
	.navbar-top {
		width: 100%;
		float: none;
	}
	.header-left {
		float: none;
		text-align: center;
	}
	.banner-text {
		width: 70px;
		height: 70px;
	}
	.banner h2 {
		font-size: 3em;
		line-height: 1.3em;
		width: 70px;
		height: 70px;
	}
	.banner span {
		margin: 3em 0 2em;
	}
	.ser-head {
		width: 46%;
	}
	.ser-top h3 {
		font-size: 2.3em;
	}
	.ser-t {
		width: 45%;
	}
	.team-top {
		width: 47%;
		margin-top: 3em;
	}
	.test-top-g h3 {
		font-size: 2.2em;
	}
	.test-top1 {
		width: 95%;
	}
	.team {
		padding: 2.5em 0 4em;
	}
	.col-grid h3 {
		font-size: 1.6em;
	}
	.news-letter input[type="text"] {
		width: 100%;
		margin: 0 0 1em;
	}
	.footer-bottom h4,
	.footer-bottom1 h4 {
		font-size: 1.5em;
	}
	.footer-bottom p {
		font-size: 1.2em;
		width: 100%;
	}
	.contact h2 {
		font-size: 2em;
	}
	.contact {
		padding: 2em 0;
	}
	.contact-me textarea {
		min-height: 203px;
	}
	.gal-gd-sec {
		width: 100%;
		float: left;
		padding: 0;
	}
	.gal-gd {
		margin: 0.4em 0;
		width: 100%;
		float: left;
		padding: 0;
	}
	.gal-gd img {
		width: 100%;
	}
	.gallery h2 {
		font-size: 2em;
	}
	.gal-btm {
		margin-top: 3em;
	}
	figcaption h3 {
		font-size: 2em;
	}
	figcaption {
		padding: 4em 1em;
	}
	div#bs-example-navbar-collapse-1 {
		width: 93.2%;
	}
	/*--typo--*/
	.page-header h3 {
		font-size: 2em;
	}
	button.btn.btn-lg {
		font-size: 1em;
		padding: 7px;
	}
	button.btn.btn-1 {
		font-size: 0.9em;
		padding: 8px;
	}
	button.btn.btn-sm {
		font-size: 0.8em;
		padding: 9px;
	}
	h1#h1-bootstrap-heading {
		font-size: 2.2em;
	}
	h2#h2-bootstrap-heading {
		font-size: 2em;
	}
	h1.grid2 {
		font-size: 1.45em;
	}
	h2.grid2 {
		font-size: 1.35em;
	}
	h3.grid2 {
		font-size: 1.3em;
	}
	h4.grid2 {
		font-size: 1.2em;
	}
	.media-1 {
		padding-left: 0;
	}
}
@media(max-width:414px) {
	.logo h1 {
		font-size: 1.2em;
	}
	.logo h1 a span {
		width: 32px;
		height: 32px;
	}
	.banner h2 {
		font-size: 2.5em;
		line-height: 1em;
		width: 50px;
		height: 50px;
	}
	.banner-text {
		width: 50px;
		height: 50px;
	}
	.banner span {
		margin: 2em 0 1em;
	}
	.banner p {
		width: 100%;
		line-height: 1.8em;
		font-size: 0.8em;
	}
	.header {
		height: 376px;
	}
	.header1 {
		height: 125px;
	}
	.banner {
		margin-top: 2em;
	}
	.ser-head {
		width: 95%;
		float: none;
		margin: 0 auto;
	}
	.ser-grid {
		width: 127px;
		height: 127px;
		margin: 0 auto 2em;
	}
	.test-top2 {
		padding: 1em;
	}
	.ser-grid1 i {
		font-size: 1.7em;
	}
	.ser-grid1 h3 {
		font-size: 1em;
	}
	.ser-grid1 p {
		font-size: 0.69em;
	}
	.ser-top h3 {
		font-size: 2em;
	}
	.ser-t {
		width: 65%;
	}
	.news-letter input[type="text"] {
		padding: 8px 10px;
	}
	.news-letter input[type="submit"] {
		padding: 8px 20px;
	}
	.news-letter {
		padding: 2em 0;
	}
	.footer-bottom {
		padding: 0;
	}
	.footer-bottom h4,
	.footer-bottom1 h4 {
		font-size: 1.3em;
	}
	.footer-bottom p {
		font-size: 1em;
	}
	.team-top {
		width: 100%;
		margin-top: 3em;
	}
	.footer-bottom1 {
		margin-top: 1.4em;
		padding: 0;
	}
	.col-grid-left {
		padding: 1em;
	}
	.social li a i {
		width: 40px;
		height: 40px;
		background: url(../images/img-spr.png)no-repeat 7px 4px;
		background-size: 225px;
	}
	.social li a {
		width: 40px;
		height: 40px;
	}
	.social li a i.icon {
		background: url(../images/img-spr.png)no-repeat -39px 4px;
		background-size: 225px;
	}
	.social li a i.icon1 {
		background: url(../images/img-spr.png)no-repeat -146px 4px;
		background-size: 225px;
	}
	.social li a i.icon2 {
		background: url(../images/img-spr.png)no-repeat -145px 4px;
		background-size: 225px;
	}
	.footer {
		padding: 2em 0;
	}
	.map iframe {
		min-height: 200px;
	}
	p.footer-grid {
		font-size: 0.9em;
		padding: 0 1em;
	}
	.test-top1 {
		width: 100%;
		padding: 0;
	}
	.test {
		padding: 2em 0;
	}
	.col-grid h3 {
		font-size: 1.1em;
	}
	.us-grid {
		padding: 0;
	}
	.col-us,
	.us-col {
		margin-bottom: 1em;
		padding: 0;
	}
	.ser-top {
		margin-bottom: 3em;
	}
	.content-about {
		padding: 2em 0;
	}
	.gallery {
		padding: 2em 0;
	}
	figcaption h3 {
		font-size: 1.5em;
	}
	figcaption {
		padding: 1.2em 1em;
	}
	figcaption.gal-text {
		padding: 4em 1em;
	}
	.col-grid-1 {
		width: 100%;
	}
	div#bs-example-navbar-collapse-1 {
		width: 91.2%;
	}
	/*--typo--*/
	h1#h1-bootstrap-heading {
		font-size: 1.6em;
	}
	h2#h2-bootstrap-heading {
		font-size: 1.5em;
	}
	h3#h3-bootstrap-heading {
		font-size: 1.4em;
	}
	button.btn.btn-lg {
		font-size: 0.9em;
		margin: 0 0 0.5em;
		padding: 9px;
	}
	.grid1 {
		margin: 0.7em 0 0;
	}
	button.btn.btn-1 {
		font-size: 0.8em;
		margin: 0 0 0.5em;
	}
	button.btn.btn-sm {
		font-size: 0.7em;
		padding: 5px;
		margin: 0 0 0.5em;
	}
	button.btn.btn-xs {
		font-size: 0.7em;
	}
	ul.nav.nav-pills a {
		padding: 0.5em;
		font-size: 0.9em;
	}
	span.label {
		margin: 0 0 0.5em;
		display: inline-block;
	}
	.page {
		padding: 3em 0 1em;
	}
	.page-header {
		margin: 16px 0 9px;
	}
	.grid2 {
		margin: 0.4em 0 0;
	}
	.bs-example {
		padding: 1em 0 0;
	}
	.page-header h3 {
		font-size: 1.6em;
	}
	td.add-check a {
		width: 86px;
	}
}
